@import url('utilities.css');
:root{
    --primary: brown;
    --secondary: burlywood;
    --pure:floralwhite;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', 'sans-serif';
}
.container img{
    height: 80vh;
    width: 100%;
}
.content{
    position: absolute;
    top: 20%;
    left: 20%;
    width: 60%;
}
.content h1{
    color: var(--primary);
    font-size: 3rem;
    text-align: center;
    width: 100%;
    margin: auto;
}
.content p{
    color: var(--primary);
    width: 100%;
    text-align: center;
    margin: auto;
}
.btn{
    background-color: var(--primary);
    width: 9rem;
    height: 3rem;
    font-size: 17px;
    color: var(--pure);
    border: 3px solid var(--secondary);
    border-radius: 4px;
    justify-content: center;
    display: block;
    margin: 5% auto;
}
.btn:hover{
    transition: all 0.4s ease-in; 
    background: var(--pure);
    color: var(--primary);
    font-weight: bold;
    border: none;
    
}

/* services  */
.services{
    margin-top: 90px;
}
.service{
    margin: 20px 0;
}
.title1 h2{
    color: var(--primary);
    width: 268px;
    margin: auto;
    border-bottom: 3px dotted var(--primary);
}
.offer{
    width: 25%;
    border: 2px solid red;
}
.about-subtitle{
    width: 160px;
    text-align: center;
    align-items: center;
    margin: auto;
    color: var(--primary);
    font-family: sans-serif;
}
.about-info{
    width: 80%;
    margin: auto;
    text-align: center;
    font-family: sans-serif;
}
.icon{
    display: block;
    width: 50px;
    margin: auto;
    color: var(--primary);
}

@media only screen and (max-width:900px) {
    .service{
        flex-direction: column;
        
    }
    .offer{
        width: 80%;
        margin: 10px auto;
    }
    .content{
        top:10%
    }
}
